<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김경민 프로필 링크">
    <meta property="og:description" content="나만의 프로필!">
    <meta property="og:image" content="KakaoTalk_20220309_132623792.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김경민- 프로필링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;


            
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('KakaoTalk_20220309_132623792.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 14px;

            margin-top:  30px;
            margin-bottom: 10;

        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height:  50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover{
            background-color: #f2f2f2;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김경민</h1>
        <p class="sub">코딩새내기!</p>
        <a target="_blank" href="https://www.instagram.com/kum___mi/">인스타그램</a>
        <a target="_blank" href="https://github.com/kummi1996">GITHUB</a>
        <a target="_blank" href="https://indigo-specialist-b0d.notion.site/e0e7a9e37ed74a22b3e14ebdd421ce67">portfolio</a>
    </div>
    
</body>
</html>
